<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook log in page</title>
    <style>
        body{
            background-color: rgb(225, 229, 235);
        }
        img{
height: 150px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .red{
            height: 200px;
        }
        .red1{
             margin-left: 150px;
        }
        pre{
            color: blue;
        }
        h1{
            color: black;
        }
        .blue{
            background-color: white;
            width: 400px;
            height: 380px;
            margin-right: 200px;
            margin-top: 350px;
            float: right;
            margin-top: -194px;
            border-radius: 7px 7px 7px 7px;
     }
    .form{
        padding: 17px;
        width: 20px;
    }
    input{
        padding: 18px;
        width: 330px;
        border-radius: 7px 7px 7px 7px;
        margin-left: -10px;
        margin-right: -10px;
    }
    button{
        background-color: rgb(65, 65, 255);
        color: white;
        width: 370px;
        padding: 18px;
        border-radius: 7px 7px 7px 7px;
        font-size: large;
        font-family: normal;
    }
    pre{
        color: rgba(92, 205, 236, 0.927);
    font-size: 16px;
    text-align: center;
    margin-left: 80px;
    }
    .green{ 
    background-color: white;
    border-radius: 7px 7px 7px 7px; 
    font-size: large; 
    }
    .green button{
background-color: rgba(4, 204, 24, 0.68);
width: 200px;
margin-left: 80px;
    }
span{
        font-size: 18px;
        font-weight: 20px;
        text-align: right;
        margin: 20px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="red"></div>
        <div class="red1" align="left">
           <img src="/assets/facebook.svg">
    <h1><b>  facebook hepls you to connect and share
    <br> with the people in your life.</b></h1>
</div>
    <div class="blue">
        <div class="form">
        <input type="text" placeholder="Enter email address or phone number"> 
        <br>
        <br>
            <input type="password" placeholder="password"> 
            <br>
            <br>
            <button>
                <a href="log in">Log in</a></button>
            <br>
            <br>
            <pre><a href="forgotten password?"> Forgotten password?</a></pre> 
            <br>
            <hr>
            <BR>
         <div class="green">
            <button>
                <a href="create new account">Create New Account</a>
            </button> 
        </div>
        </div>
        <br>
        <span aligh="center"><b>create a page </b> a celebrity,brand and business</span>
        
         </div>
    
        

</body>
</html>