<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram logo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
         box-sizing: border-box;
        }
body{
    background-color: black;
display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
    }
    .container{
        width: 500px;
    height: 500px;
    background-color: white;
    border-radius: 80px 80px 80px 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    }
.class{ 
    width: 400px;
    height: 400px;
    background-color: black;
    border-radius: 80px 80px 80px 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.class2{
    width: 330px;
    height: 330px;
    background-color: white;
    border-radius: 65px 65px 65px 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.bott::after{
    width: 40px;
    height: 40px;
    background: black;
    border-radius: 100px 100px 100px 100px;
    content: '';
    position: absolute;
    top: 27px;
    right: 27px;
}
.class3{
    width: 200px;
    height: 200px;
    background-color: black;
    border-radius: 100px 100px 100px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.class4{
    width: 130px;
    height: 130px;
    background-color: white;
    border-radius: 100px 100px 100px 100px;
}
    </style>
</head>
<body>
    <div class="container">
   <div class="class">
<div class="class2">
    <div class="bott"></div>
<div class="class3">
    <div class="class4"></div>
</div>
</div>
   </div> 
   </div>
</body>
</html>