<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotation of box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
        }
        .html{
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            position: relative;
            transform: rotateX(-30deg);
            animation: animate 4s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: rotateX('-30deg') rotateY('0deg');
            }
            100%{
                transform: rotateX('-30deg') rotateY('360deg');
            }
        }
        .html div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        .html div span
        {
position: absolute;
top: 0;
left: 0%;
width: 100%;
height: 100%;
background: linear-gradient(black,red);
transform: rotateY(calc(90deg * var(--i))) translateZ(150px);/*300 / 2 = 150 */
}
.top{
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: black;
    transform: rotateX('90deg') translateZ(150px);
}
.top::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: red;
    transform: translateZ(-380px);
    filter: blur(20px);
    box-shadow: 0 0 120px rgb(122, 3, 3),
    0 0 200px rgb(151, 6, 6),
    0 0 300px rgb(189, 8, 8),
    0 0 400px red;
}
    </style>
</head>
<body>
    <div class="html">
        <div class="top"></div>
        <div>
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
        </div>
    </div>
</body>
</html>