<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
        background-color: black;
    }
    h1{
        color: rgb(165, 103, 223);
        align-items: center;
        justify-content: center;
        display: flex;
    }
.class{
height: 600px;
width: 400px;
background-color: aquamarine;
justify-content: center;
 display: flex; 
align-items: center;
border-radius: 100px 0px 100px 0px;
margin-left: 550px;
    }
    .class1{
        height: 500px;
width: 300px;
background-color: palevioletred;
justify-content: center;
 display: flex;
align-items: center;
border-radius: 100px 0px 100px 0px;
    }
    </style>
</head>
<body>
    <h1>TO DO LIST</h1>
    <div class="class">
        <div class="class1">
            <ul>
            <li><input type="checkbox" ><b> wake up</b></li>
            <br>
            <br>
            <li><input type="checkbox"><b>going collage </b></li>
            <br>
            <br>
            <li><input type="checkbox"><b>coming from collage</b></li>
            <br>
            <br>
            <li><input type="checkbox"><b>eating food</b></li>
            <br>
            <br>
            <li><input type="checkbox"><b>then sleep</b></li>
            </ul>
        </div>
    </div>
</body>
</html>